<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
</head>
<body>
    <div class="box">
        <video id="video" autoplay></video>
        <button oneclick="openCamera()">open Camera</button>
    </div>
    <script>
        async function openCamera(){
            const stream = await navigator.mediaDevices.getUserMedia(video:true);
            video.srcObject =stream;
        }
    </script>
</body>
</html>